SECRET_ACCESS_TOKEN = secret_token_123
PORT = 3000
# URL = mongodb+srv://ibadtoff:gts530200@youtubespa.zx5h3sj.mongodb.net/auth?retryWrites=true&w=majority
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjkyMzQxNTc3fQ.isUlsUI5fyi_ssLdXT55LuLr5GWvzWvaz2wFSFovPdk
# postgres://{user}:{password}@{hostname}:{port}/{database-name}
POSTGRES_CONNECT_URL = postgres://postgres:admin@127.0.0.1:5432/youtubespa